{
	"build_systems":
	[
		{
			"name": "Run tests",
			"path": "$PATH:/home/tobal/.local/bin",
			"shell_cmd": "make tests",
			"working_dir": "$project_path/typogenetics"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.py"
			],
			"follow_symlinks": true,
			"name": "Typogenetics module",
			"path": "typogenetics"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
